.account-select-container {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px 15px;
gap: 10px;

width: 340px;
height: 52px;

background: #231F1F;
border: 1px solid rgba(255, 255, 255, 0.2);
border-radius: 8px;

 &:hover{
    
    background: #383535;
        border: 1px solid #383535;
        border-radius: 8px;
 }
       

        .icon-profile{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
            
            width: 15.75px;
            height: 52px;
        }
        .account{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px 10px;
            gap: 10px;
            
            width: 258.5px;
            height: 52px;
        }
        .icon-drop{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
            
            width: 15.75px;
            height: 52px;
            
        }
}
