.rc-virtual-list-scrollbar-thumb {
    border-radius: 0.25rem;
    background-color: #231F1F !important;
    border: 1px solid rgba(255,255,255,0.4);
}

.rc-virtual-list-scrollbar.rc-virtual-list-scrollbar-show {
    width: 1rem !important;
}