.footer-bar{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;

    width: 500px;
    height: 104px;

    background: rgb(28 25 25);

    .footer-back-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px 0px;
        gap: 10px;

        width: 460px;
        height: 64px;

        background: #231F1F;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 8px;

        &:hover{
            background: #383535;
            border: 1px solid #383535;
            border-radius: 8px;

        }
    }
}
