html {
    --antd-wave-shadow-color: rgba(255, 255, 255, 0.2) !important;
}

.ant-input-affix-wrapper {
    font-size: 1.125rem !important;
    line-height: 1.375rem !important;
    height: 3.875rem !important;
    background-color: #231F1F !important;
}

.ant-input-affix-wrapper > input.ant-input {
    background-color: #231F1F !important;
}

.ant-input {
    font-size: 1.125rem !important;
    line-height: 1.375rem !important;
    font-weight: 600;
    // box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2) !important;
    box-shadow: unset !important;
}

.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:focus, .ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input-focused{
    border-color:  #ff7875 !important;
}
.ant-btn-dangerous{
    color: white !important;
    background-color: #bb3333 !important;
    border-color:  #BB3333 !important;
}

.ant-btn-dangerous:hover {
    background-color: #782121 !important;
    border-color: #782121 !important;
}

.modal .ant-btn {
    height: unset ;
    padding: 1rem 1.34rem;
}

.ant-input:focus, .ant-input-focused{
    background: #383535 !important;
    border-color: rgba(255, 255, 255, 0.4) !important;
}

.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover{
    border-color: rgba(255, 255, 255, 0.4) !important;
}

.ant-input-affix-wrapper.active {
    background: #383535 !important;
    border-color: rgba(255, 255, 255, 0.4) !important;
    color: white !important;
}

.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper, .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover{
    border-color: #ff4d4f !important;
}

.ant-input-affix-wrapper:focus, .ant-input-affix-wrapper-focused {
    border-color: rgba(255, 255, 255, 0.4) !important;
    box-shadow: unset !important;
    background: #383535 !important;
}

.ant-input-affix-wrapper.active > input.ant-input, .ant-input-affix-wrapper.active > input.ant-input:focus, .ant-input-affix-wrapper:focus > input.ant-input:focus, .ant-input-affix-wrapper-focused > input.ant-input:focus{
    background: #383535 !important;
}

// .ant-input-password-icon.anticon:hover {
//     color: white !important;
// }

.ant-select-selection-item {
    font-weight: bold !important;
}

.ant-btn-lg {
    padding: 0 1.25rem !important;
}

.ant-btn-lg.btn-settings {
    height: 6.125rem;
}

.ant-btn-lg.btn-88 {
    height: 5.5rem;
}

.ant-btn-default:hover, .ant-btn-default:focus, .ant-btn-default:active {
    color: white !important;
    background: #383535 !important;
    border-color: rgba(255,255,255,0.4) !important;
}

.ant-btn-primary[disabled], .ant-btn-primary[disabled]:hover, .ant-btn-primary[disabled]:focus, .ant-btn-primary[disabled]:active {
    background: #964410 !important;
    color: rgba(255,255,255, 0.8) !important;
    border: none !important;
}

.ant-checkbox-inner {
    background: unset !important;
}

.ant-checkbox-checked .ant-checkbox-inner {
    background: #fa701a !important;
}

.ant-checkbox-inner {
    background: unset !important;
}

.ant-checkbox-checked .ant-checkbox-inner::after{
    border-right: 3px solid #fff !important;
    border-bottom: 3px solid #fff !important;
}

.ant-btn-primary {
    border: unset !important;
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
    border-color: #CA5B15 !important;
    background: #CA5B15 !important;
}

// .ant-checkbox-checked .ant-checkbox-inner::after {
//     border: 3px solid #fff !important;
// }