@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
/* @tailwind base;
@tailwind components;
@tailwind utilities; */

* {
    font-family: 'Inter';
    user-select: none;
}

// html {
//     font-size: 75%;
// }

body::-webkit-scrollbar{
    display: none;
}


.p0 {
    padding: 0 !important;
}

.box.content {
    @apply font-semibold text-4_5 leading-5_5;
}
    
.box.default {
    @apply text-white border border-white rounded-lg bg-soft-black border-opacity-20;
}

.box.black {
    @apply bg-black border rounded-lg border-opacity-20 border-white bg-opacity-20;
}

.box.soft-black {
    @apply bg-soft-black border rounded-lg border-opacity-20 border-white;
}

.box.hover:hover {
    @apply bg-primary-active border-white border-opacity-40;
}

.box.nobor {
    @apply flex items-center p-5 bg-black rounded-lg bg-opacity-20;
}

.box.w440 {
    @apply w-110 m-auto;
}

.box.w380{
    @apply w-95 m-auto;
}

.box.w340{
    @apply w-85 m-auto;
}

.box.unit {
    @apply flex w-36 h-13 border border-opacity-20 border-white items-center justify-center rounded font-semibold;
}