.balance-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 100px 40px;
    gap: 40px;

    width: 31.25rem;
    height: 4.625rem;
}

.operator-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 100px;
    gap: 10px;

    width: 31.25rem;
    height: 4.625rem;
}

.operator-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.94rem 1.25rem;
    gap: 0.62rem;

    width: 9rem;
    height: 3.37rem;

    background: #231F1F;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;

    span {
        font-size: 1.125rem;
    }
    
    &:hover{
        background: #383535;
        border: 1px solid #383535;
        border-radius: 4px;
    }
}

