.footer-bar{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 1.25rem;

    width: 31.25rem;
    height: 6.5rem;

    background: rgb(28 25 25);

    .footer-back-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1.25rem 0px;
        gap: 0.625rem;

        width: 28.75rem;
        height: 4rem;

        background: #231F1F;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 8px;

        cursor: pointer;

        &:hover{
            background: #383535;
            border: 1px solid #383535;
            border-radius: 8px;

        }
    }
}
