.account-select-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0rem 0.937rem;
  gap: 0.625rem;

  width: 21.25rem;
  height: 3.25rem;

  background: #231f1f;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;

  cursor: pointer;

  &:hover {
    background: #383535;
    border: 1px solid #383535;
    border-radius: 0.5rem;
  }

  .icon-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;

    width: 0.98rem;
    height: 3.25rem;
  }
  .account {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.937rem 0.625rem;
    gap: 0.625rem;

    width: 16.15rem;
    height: 3.25rem;
  }
  .icon-drop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;

    width: 0.98rem;
    height: 3.25rem;
  }
}
